<!DOCTYPE html>
<html>

	<head>
		<title>	Dating Website	</title>
		<style type="text/css">
			
			body {
				font-family: Helvetica;
			}

			fieldset {
				background: lightyellow;
				border: 10px solid yellow; 
				margin-bottom:10px;
				width: 720px;
			}

			label {
				width: 180px;
				display: inline-block;
				vertical-align: middle;
				text-align: right;
			}

			label.label1 {
				width: auto;
			}

			#address {
				width: 360px;
				height: 50px;
			}

			.left-range-text {
				background: red;
				color: white;
				margin: 0;
				width: 80px;
				text-align: center;
				display: inline-block;
			}

			.right-range-text {
				background: purple;
				color: white;
				margin: 0;
				width: 80px;
				text-align: center;
				display: inline-block;
			}
			label:hover {
				font-size: 24px;
			}
			input:hover {
				font-size: 24px;
			}
		</style>
	</head>

	<body>

		<h1>	Please Enter Your Details For Our Dating Website!	</h1>
		<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
			<fieldset>
				<legend>	Your Face		</legend>
				<label for="face">	Your Image:	</label>
					<input type="file" id="face" name="face" required>	<br>
				<label for="preview" >	Image		</label>		<br>
					<img id="preview">
			</fieldset>

			<fieldset>
				<legend>	Your General Details	</legend>
				<label for="name">	Name:		</label>		
					<input type="text" id="name" name="name" required>	<br>
				<label for="gend">	Gender:		</label>
				<label for="male" class="label1" >
					<input type="radio" id="male" name="gender" checked> Male
				</label>
				<label for="female" class="label1" >
					<input type="radio" id="female" name="gender"> Female
				</label>
				<br>
				
				<label for="age">	Age: 		</label>
					<input type="number" id="age" name="age" required>	<br>
				
				<label for="birth">	Date of Birth:	</label>		
					<input type="date" id="birth" name="birth" required>	<br>
				
				<label for="color">	Favorite Color:	</label>
					<input type="color" id="color" name="color" required>	<br>
				<label for="country">	Which Country:	</label>	
					<select id="country" name="country">
						<option value="default" selected>	Other Countries		</option>
						<option value="United States">		United States		</option>
						<option value="China">			China			</option>
						<option value="India">			India			</option>
						<option value="Singapore">		Singapore		</option>
						<option value="United Kindom">		United Kindom		</option>
						<option value="France">			France			</option>
						<option value="Germany">		Germany		</option>
						<option value="Russia">			Russia			</option>						
					</select>
			</fieldset>

			<fieldset>
				<legend>	Your Indicators		</legend>				
				<label for="height" >	Height:		</label>
					<p class="left-range-text">	Short	</p>	
					<input type="range" id="height" min="0" max="100">
					<p class="right-range-text">	Tall 	</p>
					<br>
				<label for="Salary" >	Salary:		</label>				
					<p class="left-range-text">	Poor	</p>
					<input type="range" id="salary" min="0" max="100">
					<p class="right-range-text">	Rich	</p>
					<br>
			</fieldset>

			<fieldset>
				<legend>	Your Contact Infomation</legend>
				<label for="email">	Email:		</label>		
					<input type="text" id="email" name="email" required>		<br>
				<label for="mobile">	Mobile:		</label>
					<input type="text" id="mobile" name="mobile" required>		<br>
				<label for="address">	Address:	</label>
					<textarea id="address"></textarea>				<br>

				<label>	Methods to contact you:		</label>
				<input type="checkbox" id="use_email" name="use_email">
				<label for="use_email" class="label1">		Email		</label>
				<input type="checkbox" id="use_whatsapp" name="use_whatsapp">
				<label for="use_whatsapp" class="label1">	Whatsapp	</label>
				<input type="checkbox" id="in_app" name="in_app">
				<label for="in_app" class="label1">		In-app chat	</label>
			</fieldset>
			<input type="submit">
		</form>
		<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
	</body>

</html>